customerWS/src/main/resources/wsdl/xsd/customer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://learn.cinimex.ru/customer" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://learn.cinimex.ru/customer">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      This schema describes the class "Customer"
    </xs:documentation>
  </xs:annotation>


  <xs:element name="customer" type="customer_type" />
  <xs:complexType name="customer_type">
    <xs:sequence>
      <xs:element name="firstName" type="xs:string" nillable="false" />
      <xs:element name="lastName" type="xs:string" nillable="false"/>
      <xs:element name="middleName" type="xs:string" />
      <xs:element name="phone" type="phone_type" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
     <!-- <xs:element name="email" type="email_type" minOccurs="0" maxOccurs="unbounded" />-->
    </xs:sequence>
  </xs:complexType>


  <xs:simpleType name="phone_type">
    <xs:restriction base="xs:int">
      <xs:pattern value="^\+\d{1,3}\s?\(\d{3}\)\s?\d{3}(-\d{2}){2}$" />
    </xs:restriction>
  </xs:simpleType>

 <!-- <xs:simpleType name="email_type">
    <xs:restriction base="xs:string">
      <xs:pattern value="^[A-Za-z0-9]+(\.\w+)*@([A-Za-z0-9]+\w*)((\.[A-Za-z0-9]+\w*))*\.([A-Za-z0-9]){2,6}$" />
    </xs:restriction>
  </xs:simpleType>-->

<xs:complexType name="customers">
  <xs:sequence>
    <xs:element name="customer" type="customer_type" minOccurs="1" maxOccurs="unbounded" />
  </xs:sequence>
</xs:complexType>

  <xs:complexType name="phoneList">
    <xs:sequence>
      <xs:element name="phone" type="phone_type" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="customerBDlist">
    <xs:sequence>
      <xs:element name="customerBD" type="customerBD_type"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="customerBD_type">
    <xs:sequence>
      <xs:element name="customer" type="customer_type"/>
      <xs:element name="customer_id" type="xs:int"/>
      <xs:element name="customer_status" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>