project2/Route/src/main/resources/wsdl/xsd/customer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://learn.cinimex.ru/CustomerWS/customer" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://learn.cinimex.ru/CustomerWS/customer">

    <xs:annotation>
        <xs:documentation xml:lang="en">
            This schema describes the class "Customer_type"
        </xs:documentation>
    </xs:annotation>

    <!--Customer-->
    <xs:element name="customer" type="customer_type"/>
    <xs:complexType name="customer_type">
        <xs:sequence>
            <xs:element name="firstName" >
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="lastName">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                </xs:restriction>
            </xs:simpleType>
            </xs:element>
            <xs:element name="middleName" type="xs:string" minOccurs="0"/>
            <xs:element name="phone" type="phone_type" minOccurs="0">
            </xs:element>
            <xs:element name="email" type="xs:string" minOccurs="0"/>
            <xs:element name="customer_id" type="xs:int" minOccurs="0"/>
            <xs:element name="customer_status" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="phone_type" >
        <xs:restriction base="xs:long">
            <xs:pattern value="[7-8]{1}[0-9]{10}" />
        </xs:restriction>
    </xs:simpleType>


    <!--Customers-->
    <xs:element name="Customers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customers" type="customer_type" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="phoneList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="phones" type="phone_type" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>

        <!--&lt;!&ndash;Error_CannotGetPhone&ndash;&gt;
            <xs:element name="Error_CannotGetPhone">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="errorMessage" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>-->




















        <!--   <xs:element name="CreateCustomersException">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="errorMessage" type="xs:string" />
                        <xs:element name="errorDescription" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>-->


        <!-- <xs:simpleType name="email_type">
           <xs:restriction base="xs:string">
             <xs:pattern value="^[A-Za-z0-9]+(\.\w+)*@([A-Za-z0-9]+\w*)((\.[A-Za-z0-9]+\w*))*\.([A-Za-z0-9]){2,6}$" />
           </xs:restriction>
         </xs:simpleType>-->